<Window x:Class="HappyHour.View.AvEditorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:c="clr-namespace:HappyHour.View.Controls"
        xmlns:vm="clr-namespace:HappyHour.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Movie.PID}"
        Height="700" Width="1024" >
    <Window.Resources>
        <DataTemplate x:Key="ActorMiniTemplate">
            <Grid>
                <c:AsyncImage HorizontalAlignment="Center" VerticalAlignment="Top"
                                    ImageBlob="{Binding Thumb}" Width="80" />
                <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.60">
                    <TextBlock Text="{Binding .}" Foreground="White" VerticalAlignment="Center"
                               TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <Style x:Key="TextboxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <DataTemplate x:Key="_langText">
            <c:LangComboBox Grid.Column="0" TextSource="{Binding Name}" Margin="10,0,0,0"/>
        </DataTemplate>
        <Style x:Key="_stretch" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Movie.VideoUrl}"
                     Margin="5,5,5,0" Style="{StaticResource TextboxStyle}"/>
            <TextBlock Grid.Column="1" Text="Rating" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2" Margin="5,5,5,0" ItemsSource="{Binding Movie.Ratings}"/>
        </Grid>
        <c:LangComboBox Grid.Row="1" Grid.ColumnSpan="5" Margin="5,5,5,0"
                        TextSource="{Binding Movie.Title}"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Released : " TextAlignment="Right"/>
            <TextBox Grid.Column="1" Style="{StaticResource TextboxStyle}"
                       Text="{Binding Movie.DateReleased, StringFormat='{}{0:yyyy-MM-dd}'}"/>
            <TextBlock Grid.Column="2" Text="Added : " TextAlignment="Right"/>
            <TextBox Grid.Column="3" Style="{StaticResource TextboxStyle}"
                       Text="{Binding Movie.DateAdded, StringFormat='{}{0:yyyy-MM-dd}'}"/>

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="Alt PID : " Margin="5,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="130" Text="{Binding Movie.AltPID}" Style="{StaticResource TextboxStyle}"/>
            </StackPanel>
            <CheckBox Grid.Column="5" Margin="5,0,5,0" IsChecked="{Binding Movie.Censored}">
                <TextBlock Text="Sensored" />
            </CheckBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Actors" TextAlignment="Center" />
                <ListBox Grid.Row="1" Margin="5,0,5,5" ItemsSource="{Binding Actors}" x:Name="_actors"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsPanel="{DynamicResource ImagePanelTemplate}"
                         ItemTemplate="{StaticResource ActorMiniTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                Command="{Binding CmdRemove}"
                                CommandParameter="{Binding ElementName=_actors,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <!--<TextBox Grid.Row="2" Margin="5,0,5,5" Text="{Binding SearchActorName}"/>-->
                <c:DelayedBindingTextBox DelayTime="500" Grid.Row="2" Margin="5,0,5,5" Text="{Binding SearchActorName}"/>
                <ListBox Grid.Row="3" Margin="5,0,5,0" ItemsSource="{Binding AllActors}" x:Name="_allActors" 
                         ItemTemplate="{StaticResource ActorMiniTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction
                                Command="{Binding CmdAdd}"
                                CommandParameter="{Binding ElementName=_allActors,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="5"/>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Maker" TextAlignment="Center" />
                    <c:LangComboBox Grid.Row="1" Margin="5,0,0,5" TextSource="{Binding Movie.Maker.Name}"/>
                    <c:DelayedBindingTextBox Grid.Row="2" DelayTime="500" Margin="5,0,0,5" Text="{Binding SearchMaker}"/>
                    <ListBox Grid.Row="3" Margin="5,0,0,0" x:Name="_allMakers"
                             ItemsSource="{Binding AllMakers}" SelectedItem="{Binding SelectedMaker}"
                             ItemTemplate="{StaticResource _langText}" ItemContainerStyle="{StaticResource _stretch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                            Command="{Binding CmdAdd}"
                            CommandParameter="{Binding ElementName=_allMakers,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Label" TextAlignment="Center"/>
                    <c:LangComboBox Grid.Row="1" Margin="5,0,5,5" TextSource="{Binding Movie.Label.Name}"/>
                    <c:DelayedBindingTextBox Grid.Row="2" DelayTime="500" Margin="5,0,5,5" Text="{Binding SearchLabel}"/>
                    <ListBox Grid.Row="3" Margin="5,0,5,0" ItemsSource="{Binding Labels}" x:Name="_allLabels"
                            ItemTemplate="{StaticResource _langText}" ItemContainerStyle="{StaticResource _stretch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding CmdAdd}"
                                    CommandParameter="{Binding ElementName=_allLabels,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Genres" TextAlignment="Center" />
                    <ListBox Grid.Row="1" Margin="5,0,0,5" ItemsSource="{Binding Genres}" x:Name="_movieGenre"
                             ItemTemplate="{StaticResource _langText}" ItemContainerStyle="{StaticResource _stretch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding CmdRemove}"
                                    CommandParameter="{Binding ElementName=_movieGenre,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                    <c:DelayedBindingTextBox Grid.Row="2" DelayTime="500" Margin="5,0,0,5" Text="{Binding SearchGenre}"/>
                    <ListBox Grid.Row="3" Margin="5,0,0,0" ItemsSource="{Binding AllGenres}" x:Name="_allGenres"
                             ItemTemplate="{StaticResource _langText}" ItemContainerStyle="{StaticResource _stretch}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding CmdAdd}"
                                    CommandParameter="{Binding ElementName=_allGenres,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Series" TextAlignment="Center"/>
                    <c:LangComboBox Grid.Row="1" Margin="5,0,5,5" TextSource="{Binding Movie.Series.Name}"/>
                    <c:DelayedBindingTextBox Grid.Row="2" DelayTime="500" Margin="5,0,5,5" Text="{Binding SearchSeries}"/>
                    <ListBox Grid.Row="3" Margin="5,0,5,0" ItemsSource="{Binding AllSeries}" x:Name="_allSeries">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction
                                    Command="{Binding CmdAdd}"
                                    CommandParameter="{Binding ElementName=_allSeries,Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>

        <c:LangComboBox Grid.Row="4" TextSource="{Binding Movie.Plot}" Grid.ColumnSpan="5" Height="80" Margin="5,5,5,0"/>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="5" Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Save" Margin="0,5,5,5" Command="{Binding CmdSave}" Click="Close"/>
            <Button Content="Cancel" Margin="0,5,5,5" Click="Close"/>
        </StackPanel>
    </Grid>
</Window>
