<UserControl x:Class="HappyHour.View.DbView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyHour.View"
             xmlns:vm="clr-namespace:HappyHour.ViewModel"
             xmlns:bh="clr-namespace:HappyHour.View.Behavior"
             xmlns:ctrls="clr-namespace:HappyHour.View.Controls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="AvSeriesTemplate" DataType="vm:DbViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Series}"
                         SelectedItem="{Binding SelectedSeries}" SelectionMode="Extended">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Merge Series"
                                      Command="{Binding CmdMergeSeries}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Behaviors>
                        <bh:ListboxBehavior AutoCopy="True"/>
                    </i:Interaction.Behaviors>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdSeriesoDubleClicked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <DockPanel Grid.Row="1"  Margin="5">
                    <Button DockPanel.Dock="Right" Command="{Binding CmdAddSeriesNameTranslated}" >Add</Button>
                    <TextBox DockPanel.Dock="Left" Text="{Binding SeriesNameTranslated}"/>
                </DockPanel>
                <ListBox Grid.Row="2" ItemsSource="{Binding SelectedSeries.Name}">
                    <i:Interaction.Behaviors>
                        <bh:ListboxBehavior AutoCopy="True"/>
                    </i:Interaction.Behaviors>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AvItemTemplate" DataType="vm:DbViewModel">
            <ListBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}"/>
        </DataTemplate>

        <DataTemplate x:Key="AvStudioTemplate" DataType="vm:DbViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Makers}"
                         SelectedItem="{Binding SelectedMaker}" SelectionMode="Extended">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Merge Makers"
                                      Command="{Binding CmdMergeMakers}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdMakerDoubleClicked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <ListBox Grid.Row="1" ItemsSource="{Binding Labels}"
                         SelectedItem="{Binding SelectedLabel}" SelectionMode="Extended">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Merge Labels"
                                      Command="{Binding CmdMergeLables}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdLabelDoubleClicked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GenreTemplate" DataType="vm:DbViewModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0" ItemsSource="{Binding Genres}"
                         SelectedItem="{Binding SelectedGenre}" SelectionMode="Extended">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Merge Genres"
                                      Command="{Binding CmdGenresMerge}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource
                                AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding CmdGenreDoubleClicked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <i:Interaction.Behaviors>
                        <bh:ListboxBehavior/>
                    </i:Interaction.Behaviors>
                </ListBox>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0">
                    <Label>Selected Genre</Label>
                    <ListBox ItemsSource="{Binding GenreNames}">
                    </ListBox>
                </StackPanel>
            </Grid>
        </DataTemplate>
    
        <Style x:Key="DbListStyle" TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedType, Mode=TwoWay}" Value="Movie">
                    <Setter Property="ContentTemplate" Value="{StaticResource AvItemTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType, Mode=TwoWay}" Value="Makers">
                    <Setter Property="ContentTemplate" Value="{StaticResource AvStudioTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType, Mode=TwoWay}" Value="Series">
                    <Setter Property="ContentTemplate" Value="{StaticResource AvSeriesTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedType, Mode=TwoWay}" Value="Genres">
                    <Setter Property="ContentTemplate" Value="{StaticResource GenreTemplate}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" Width="80"
                      ItemsSource="{Binding ListType}"
                      SelectedItem="{Binding SelectedType}"/>
            <ctrls:DelayedBindingTextBox Grid.Column="1" DelayTime="500" Text="{Binding SearchText}"/>
            <Button Style="{DynamicResource ModernButtonStyle2}" Grid.Column="2"
                         Command="{Binding CmdReload}">
                <Path Stretch="Uniform"
                        Data="{Binding Source={StaticResource RefreshIcon}, Path=Data}"
                        Fill="{Binding Path=Foreground, RelativeSource=
                            {RelativeSource AncestorType={x:Type Button}}}" />
            </Button>
        </Grid>
        <ContentControl Grid.Row="1" Style="{StaticResource DbListStyle}" Margin="0,2,0,0" Content="{Binding}"/>
    </Grid>

</UserControl>
