# HappyHour

./: .editorconfig  HappyHour.sln
EncodingTools/: EncodingTools.cs  EncodingTools.csproj
HappyHour/: App.xaml  App.xaml.cs  AvDb.db  HappyHour.csproj  Log.cs  NotifyPropertyChanged.cs  UiServices.cs  ViewEvent.cs  log4net.config
HappyHour/CefHandler/: AvRequestHandler.cs  DownloadHandler.cs  MenuHandler.cs  OffScreenPopupHandler.cs  PopupHandler.cs  PopupRequestHandler.cs  ProcessHandler.cs
HappyHour/Converter/: BoardTypeVisibilityConverter.cs  BrowserHeaderTypeToStringConverter.cs  FileSystemInfoToSizeConverter.cs  FileToImageConverter.cs  PaneTypeConverter.cs  ScreenshotsToVisibilityConverter.cs  SelectedItem2Visibility.cs  UpdateBindingConverter.cs  ValueConverters.cs
HappyHour/Extension/: DbExtensions.cs  Extensions.cs  ReactiveExtensions.cs
HappyHour/Interfaces/: IAvMedia.cs  IDbView.cs  IDownloader.cs  IFileList.cs  IMainView.cs  IMediaList.cs  ISpider.cs
HappyHour/Migrations/: 20201225005628_AvDb.Designer.cs  20201225005628_AvDb.cs  20201228144633_AvDb.Designer.cs  20201228144633_AvDb.cs  20210101060714_AvDb.Designer.cs  20210101060714_AvDb.cs  AvDbContextModelSnapshot.cs
HappyHour/Model/: AvDbContext.cs  AvDbContextPool.cs  AvItem.cs  AvMediaBase.cs  AvMediaManager.cs  AvModelConfig.cs  AvMovie.cs  AvTorrent.cs  DbHelper.cs  MediaBase.cs  MediaItem.cs  NameMap.cs
HappyHour/Properties/: launchSettings.json
HappyHour/Resources/: 1pondo.js  AVE.js  AvJamak.js  AvWiki.js  Avdbs.js  AvjamakLogin.js  Avsox.js  Dmm.js  ElementAt.js  Highlight.js  Icons.xaml  JavBus.js  JavDb.js  JavLibrary.js  JavMovie.js  Javfree.js  MMD.js  MediaListResources.xaml  Mgstage.js  NasLogin.js  R18.js  R18ShowActor.js  Resources.xaml  SearchText.js  Sehuatang.js  Sukebei.js  XPathClickSingle.sbn.js  XPathMultiLazy.sbn.js
HappyHour/Resources/JsParser/: 1pondo.js  AVE.js  AvJamak.js  AvWiki.js  Avdbs.js  Avdbs_search.js  Common.js  Dmm.js  JavBus.js  JavDb.js  JavLibrary.js  MMD.js  MaddawgJav.js  Mgstage.js  R18.js  Sehuatang.js  Sehuatang2.js  Sukebei.js  db.msin.js
HappyHour/ScrapItems/: .ItemSehuatang.cs.swp  AvItemBase.cs  DbHelper.cs  IScrapItem.cs  ItemAVE.cs  ItemAvsox.cs  ItemBase.cs  ItemBase2.cs  ItemJavDb.cs  ItemJavfree.cs  ItemJavlibrary.cs  ItemJavmovie.cs  ItemMgstage.cs  ItemPornav.cs  ItemR18.cs  ItemR18V2.cs  ItemR18V3.cs  ItemSehuatang.cs  NameMap.cs
HappyHour/Spider/: DefaultDownloader.cs  Downloader.cs  ShtDownloader.cs  SpideDbMsin.cs  Spider1pondo.cs  SpiderAVE.cs  SpiderAvJamak.cs  SpiderAvdbs.cs  SpiderAvsox.cs  SpiderAvwiki.cs  SpiderBase.cs  SpiderDmm.cs  SpiderJavBus.cs  SpiderJavDb.cs  SpiderJavfree.cs  SpiderJavlibrary.cs  SpiderJavmoive.cs  SpiderMaddawgJav.cs  SpiderMgstage.cs  SpiderMmd.cs  SpiderPornav.cs  SpiderR18.cs  SpiderSehuatang.cs  SpiderSehuatang2.cs  SpiderSukebei .cs
HappyHour/Utils/: CancelableTask.cs  SerialQueue.cs  WebPWrapper.cs
HappyHour/View/: ActorEditorDialog.xaml  ActorEditorDialog.xaml.cs  AvEditorDialog.xaml  AvEditorDialog.xaml.cs  BindingProxy.cs  BrowserHeaderBase.xaml  BrowserHeaderBase.xaml.cs  BrowserHeaderGoogleEarth.xaml  BrowserHeaderGoogleEarth.xaml.cs  BrowserHeaderJavBus.xaml  BrowserHeaderJavBus.xaml.cs  BrowserHeaderSehuatang.xaml  BrowserHeaderSehuatang.xaml.cs  BrowserHeaderSpider.xaml  BrowserHeaderSpider.xaml.cs  BrowserView.xaml  BrowserView.xaml.cs  ControllerPanel.xaml  ControllerPanel.xaml.cs  DbView.xaml  DbView.xaml.cs  DockView.xaml  DockView.xaml.cs  FileListView.xaml  FileListView.xaml.cs  FileToFolderDialog.xaml  FileToFolderDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaListView.xaml  MediaListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  ScreenshotView.xaml  ScreenshotView.xaml.cs  SpiderSettingDialog.xaml  SpiderSettingDialog.xaml.cs  SpiderView.xaml  (+3 more)
HappyHour/View/Behavior/: AttachedProperties.cs  AvalonEditBehavior.cs  ListboxBehavior.cs  TextboxBehavior.cs
HappyHour/View/Controls/: AsyncImage.cs  EditBox.cs  EditBox.xaml  EditboxAdorner.cs  ImageUtils.cs  SyncImage.cs
HappyHour/View/Pane/: LayoutUpdateStrategy.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
HappyHour/ViewModel/: ActorEditorViewModel.cs  AvEditorViewModel.cs  BrowserBase.cs  BrowserViewModel.cs  ConsoleLogViewModel.cs  ControllerViewModel.cs  DbViewModel.cs  DebugLogViewModel.cs  FileListViewModel.cs  FileToFolderViewModel.cs  GoogleEarthViewModel.cs  MainViewModel.cs  MediaListViewModel.cs  NasViewModel.cs  Pane.cs  PlayerViewModel.cs  ScreenshotViewModel.cs  SpiderSettingViewModel.cs  SpiderViewModel.cs  SpiderViewModelSehuatang.cs  StatusLogViewModel.cs  TextViewModel.cs  ViewModelLocator.cs
HappyHour/db/: AvDb.db
