<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="125.0.210" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="125.0.210" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="DeepL.net" Version="1.9.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="MongoDB.Bson" Version="2.26.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
    <PackageReference Include="QBittorrent.Client" Version="1.9.23349.1" />
    <PackageReference Include="Scriban" Version="5.10.0" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="2.0.6" />
    <PackageReference Include="WPF.ListViewLayoutManager" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\MediaItem.cs" />
    <Compile Remove="Spider\SpiderPornav.cs" />
    <Compile Remove="ViewModel\GoogleEarthViewModel.cs" />
    <Compile Remove="View\BrowserHeaderGoogleEarth.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1pondo.js" />
    <None Remove="Resources\Avdbs.js" />
    <None Remove="Resources\AVE.js" />
    <None Remove="Resources\AvJamak.js" />
    <None Remove="Resources\Avsox.js" />
    <None Remove="Resources\AvWiki.js" />
    <None Remove="Resources\default-fallback-image.png" />
    <None Remove="Resources\Dmm.js" />
    <None Remove="Resources\Highlight.js" />
    <None Remove="Resources\JavBus.js" />
    <None Remove="Resources\JavDb.js" />
    <None Remove="Resources\Javfree.js" />
    <None Remove="Resources\JavLibrary.js" />
    <None Remove="Resources\Javmovie.js" />
    <None Remove="Resources\JsParser\Avdbs_search.js" />
    <None Remove="Resources\JsParser\Common.js" />
    <None Remove="Resources\JsParser\db.msin.js" />
    <None Remove="Resources\JsParser\MaddawgJav.js" />
    <None Remove="Resources\Mgstage.js" />
    <None Remove="Resources\MMD.js" />
    <None Remove="Resources\R18.js" />
    <None Remove="Resources\SearchText.js" />
    <None Remove="Resources\Sehuatang.js" />
    <None Remove="Resources\Sehuatang2.js" />
    <None Remove="Resources\Sukebei.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\BrowserHeaderGoogleEarth.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JsParser\Avdbs_search.js" />
    <EmbeddedResource Include="Resources\JsParser\Common.js" />
    <EmbeddedResource Include="Resources\JsParser\db.msin.js" />
    <EmbeddedResource Include="Resources\JsParser\MaddawgJav.js" />
    <EmbeddedResource Include="Resources\JsParser\MMD.js" />
    <EmbeddedResource Include="Resources\JsParser\Sukebei.js" />
    <EmbeddedResource Include="Resources\JsParser\Dmm.js" />
    <EmbeddedResource Include="Resources\JsParser\AvWiki.js" />
    <EmbeddedResource Include="Resources\JsParser\Avdbs.js" />
    <EmbeddedResource Include="Resources\JsParser\1pondo.js" />
    <EmbeddedResource Include="Resources\JsParser\Sehuatang2.js" />
    <EmbeddedResource Include="Resources\JsParser\Sehuatang.js" />
    <EmbeddedResource Include="Resources\JsParser\JavBus.js" />
    <EmbeddedResource Include="Resources\JsParser\Avsox.js" />
    <EmbeddedResource Include="Resources\JsParser\Javfree.js" />
    <EmbeddedResource Include="Resources\JsParser\JavMovie.js" />
    <EmbeddedResource Include="Resources\JsParser\Highlight.js" />
    <EmbeddedResource Include="Resources\JsParser\JavDb.js" />
    <EmbeddedResource Include="Resources\JsParser\AVE.js" />
    <EmbeddedResource Include="Resources\JsParser\AvJamak.js" />
    <EmbeddedResource Include="Resources\JsParser\Mgstage.js" />
    <EmbeddedResource Include="Resources\JsParser\SearchText.js" />
    <EmbeddedResource Include="Resources\JsParser\R18.js" />
    <EmbeddedResource Include="Resources\JsParser\JavLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="View\Pane\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default-fallback-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="125.0.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="125.0.21" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="125.0.21" />
  </ItemGroup>

</Project>
