<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>2</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.2.0.78" />
    <PackageReference Include="CefSharp.OffScreen.NETCore" Version="110.0.300" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="110.0.300" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.71.2" />
    <PackageReference Include="FFME.Windows" Version="4.4.350" />
    <PackageReference Include="Imazen.WebP" Version="10.0.1" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="libwebp.v140" Version="0.5.0.2" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MvvmDialogs" Version="9.1.0" />
    <PackageReference Include="QBittorrent.Client" Version="1.8.23016.2" />
    <PackageReference Include="Scriban" Version="5.7.0" />
    <PackageReference Include="SimMetrics.Net" Version="1.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Ude.NET" Version="1.0.0" />
    <PackageReference Include="VirtualizingWrapPanel" Version="1.5.7" />
    <PackageReference Include="WPF.ListViewLayoutManager" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Model\MediaItem.cs" />
    <Compile Remove="ScrapItems\AvItemBase.cs" />
    <Compile Remove="ScrapItems\IScrapItem.cs" />
    <Compile Remove="ScrapItems\ItemAVE.cs" />
    <Compile Remove="ScrapItems\ItemAvsox.cs" />
    <Compile Remove="ScrapItems\ItemBase.cs" />
    <Compile Remove="ScrapItems\ItemJavDb.cs" />
    <Compile Remove="ScrapItems\ItemJavfree.cs" />
    <Compile Remove="ScrapItems\ItemJavlibrary.cs" />
    <Compile Remove="ScrapItems\ItemJavmovie.cs" />
    <Compile Remove="ScrapItems\ItemMgstage.cs" />
    <Compile Remove="ScrapItems\ItemPornav.cs" />
    <Compile Remove="ScrapItems\ItemR18V3.cs" />
    <Compile Remove="ScrapItems\ItemSehuatang.cs" />
    <Compile Remove="Spider\SpiderPornav.cs" />
    <Compile Remove="ViewModel\GoogleEarthViewModel.cs" />
    <Compile Remove="View\BrowserHeaderGoogleEarth.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1pondo.js" />
    <None Remove="Resources\Avdbs.js" />
    <None Remove="Resources\AVE.js" />
    <None Remove="Resources\AvJamak.js" />
    <None Remove="Resources\Avsox.js" />
    <None Remove="Resources\AvWiki.js" />
    <None Remove="Resources\default-fallback-image.png" />
    <None Remove="Resources\Dmm.js" />
    <None Remove="Resources\Highlight.js" />
    <None Remove="Resources\JavBus.js" />
    <None Remove="Resources\JavDb.js" />
    <None Remove="Resources\Javfree.js" />
    <None Remove="Resources\JavLibrary.js" />
    <None Remove="Resources\Javmovie.js" />
    <None Remove="Resources\JsParser\Avdbs_search.js" />
    <None Remove="Resources\Mgstage.js" />
    <None Remove="Resources\MMD.js" />
    <None Remove="Resources\R18.js" />
    <None Remove="Resources\SearchText.js" />
    <None Remove="Resources\Sehuatang.js" />
    <None Remove="Resources\Sehuatang2.js" />
    <None Remove="Resources\Sukebei.js" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="View\BrowserHeaderGoogleEarth.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\JsParser\Avdbs_search.js" />
    <EmbeddedResource Include="Resources\JsParser\MMD.js" />
    <EmbeddedResource Include="Resources\JsParser\Sukebei.js" />
    <EmbeddedResource Include="Resources\JsParser\Dmm.js" />
    <EmbeddedResource Include="Resources\JsParser\AvWiki.js" />
    <EmbeddedResource Include="Resources\JsParser\Avdbs.js" />
    <EmbeddedResource Include="Resources\JsParser\1pondo.js" />
    <EmbeddedResource Include="Resources\JsParser\Sehuatang2.js" />
    <EmbeddedResource Include="Resources\JsParser\Sehuatang.js" />
    <EmbeddedResource Include="Resources\JsParser\JavBus.js" />
    <EmbeddedResource Include="Resources\JsParser\Avsox.js" />
    <EmbeddedResource Include="Resources\JsParser\Javfree.js" />
    <EmbeddedResource Include="Resources\JsParser\JavMovie.js" />
    <EmbeddedResource Include="Resources\JsParser\Highlight.js" />
    <EmbeddedResource Include="Resources\JsParser\JavDb.js" />
    <EmbeddedResource Include="Resources\JsParser\AVE.js" />
    <EmbeddedResource Include="Resources\JsParser\AvJamak.js" />
    <EmbeddedResource Include="Resources\JsParser\Mgstage.js" />
    <EmbeddedResource Include="Resources\JsParser\SearchText.js" />
    <EmbeddedResource Include="Resources\JsParser\R18.js" />
    <EmbeddedResource Include="Resources\JsParser\JavLibrary.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="View\Pane\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\default-fallback-image.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="110.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="110.0.30" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="110.0.30" />
  </ItemGroup>

</Project>
